# Diary.Ru-Client

./: build.gradle  build.gradle.orig
src/main/: AndroidManifest.xml
src/main/java/adonai/diary_browser/: AuthorizationForm.java  DiaryActivity.java  DiaryAppDrawerActivity.java  DiaryFragment.java  DiaryListActivity.java  DiaryListActivity.java.orig  DiaryListFragment.java  DiaryWebView.java  DiaryWebView.java.orig  LaunchActivity.java  MessageSenderFragment.java  NetworkService.java  UmailListFragment.java
src/main/res/layout/: activity_diary_main.xml  activity_diary_new.xml  app_bar_diary_new.xml  authorization_form_auth.xml  content_diary_new.xml  content_layout.xml  content_main.xml  content_umail.xml  fragment_diary_list.xml  fragment_diary_list.xml.orig  nav_header_diary_new.xml  navigation_menu_umail_counter.xml
src/main/res/menu/: activity_diary_new_drawer.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
